Name,country,RR_mortality,RR_diarrhea,RR_stunting,RR_anemia
Baseline,ETH,1.00,1.00,1.00,1.00
ConditLivstkTrans,ETH,0.92,0.96,0.89,1.00
ConditFoodTrans,ETH,1.00,0.99,0.89,0.98
MediaEdCamp,ETH,1.00,1.00,1.00,0.93
Edutainment,ETH,0.98,0.99,0.89,0.97
CompFoodProduction,ETH,1.00,0.87,1.00,0.68
Baseline,IND,1.00,1.00,1.00,1.00
MNSachets,IND,1.00,0.91,1.00,0.68
DietDivMediaCampaign,IND,0.98,1.00,1.00,1.00
HomeGardens,IND,0.96,0.99,0.89,0.91
Baseline,NGA,1.00,1.00,1.00,1.00
ConditCashTrans,NGA,1.00,1.00,1.00,1.00
HHAnimAgProduc,NGA,0.83,1.00,0.89,0.99
CompFoodProcess,NGA,0.99,0.94,0.89,0.68
SSBTaxFVSubsidy,NGA,0.99,1.00,1.00,1.00
